# nix-4

./: .gitignore  README.md
module_1/: pom.xml  run.bat
module_1/level_1/: pom.xml
module_1/level_1/src/main/java/ua/com/alevel/: ApplicationFirstLevel.java
module_1/level_1/src/main/java/ua/com/alevel/chess/: ChessValidator.java
module_1/level_1/src/main/java/ua/com/alevel/square/: CalculatorSquare.java  Point.java
module_1/level_1/src/main/java/ua/com/alevel/uniquenumbers/: CalculatorUniqueNumbers.java
module_1/level_2/: pom.xml
module_1/level_2/src/main/java/ua/com/alevel/: ApplicationSecondLevel.java  StringValidator.java
module_1/level_3/: pom.xml
module_1/level_3/src/main/java/ua/com/alevel/: Cell.java  ConwayGameOfLife.java  GameBoard.java  Runner.java
module_1/runner/: pom.xml
module_1/runner/src/main/java/ua/com/alevel/: Application.java
module_2/: pom.xml  run.bat
module_2/src/main/java/ua/com/alevel/module/: Application.java  Main.java
module_2/src/main/java/ua/com/alevel/module/first/: DateFormatValidator.java  DateParser.java
module_2/src/main/resources/input/: firstInputData  secondInputData  thirdInputData
module_2/src/main/resources/output/: firstOutputData  thirdOutputData
module_3/: balance.txt  ordering.csv  pom.xml
module_3/src/main/java/ua/com/alevel/financialsystem/: Application.java  Main.java
module_3/src/main/resources/: hibernate.cfg.xml  logback.xml
unit_10_jdbc/: pom.xml
unit_10_jdbc/src/main/java/ua/com/alevel/jdbc/: Resolver.java  Runner.java
unit_10_jdbc/src/main/resources/: create_tables.sql  jdbc.properties
unit_11_reflection/: pom.xml
unit_11_reflection/src/main/java/ua/com/alevel/: AppProperties.java  Factory.java  Initializer.java  Main.java  PropertyKey.java
unit_11_reflection/src/main/resources/: app.properties
unit_12_csv_parser/: pom.xml
unit_12_csv_parser/src/main/java/ua/com/alevel/csvparser/: CsvMapper.java  ExampleObject.java  Main.java  Table.java
unit_12_csv_parser/src/main/resources/: data.csv
unit_13_jpa/: pom.xml
unit_13_jpa/src/main/java/ua/com/alevel/jpa/: Main.java
unit_13_jpa/src/main/java/ua/com/alevel/jpa/dao/: GroupDAO.java  LectureDAO.java
unit_13_jpa/src/main/java/ua/com/alevel/jpa/dto/: BestGroupByMedianDto.java
unit_13_jpa/src/main/java/ua/com/alevel/jpa/entity/: Grade.java  GradeType.java  Group.java  Lecture.java  Student.java  Teacher.java  TeacherGroup.java  TeacherGroupKey.java
unit_13_jpa/src/main/resources/: hibernate.cfg.xml
unit_14_threads/: pom.xml
unit_14_threads/src/main/java/ua/com/alevel/: FileUpdater.java  Input.java  Main.java  State.java
unit_15_threads_2/: pom.xml
unit_15_threads_2/src/main/java/ua/com/alevel/racing/: Main.java  Race.java
unit_1_compile/: run.bat
unit_1_compile/ant/: EXAM.md  build.xml  runAnt.bat
unit_1_compile/cmd/: EXAM.md  runCmd.bat
unit_1_compile/cmd/src/ua/com/alevel/: Calculator.java  Math.java
unit_1_compile/maven/: EXAM.md  pom.xml  runMaven.bat
unit_1_compile/maven/src/main/java/ua/com/alevel/: Main.java
unit_2_algorithmic_tasks/: run.bat
unit_2_algorithmic_tasks/task1/: EXAM.md  run.bat
unit_2_algorithmic_tasks/task1/src/ua/com/alevel/: Calculator.java  Isolator.java  Main.java
unit_2_algorithmic_tasks/task2/: run.bat
unit_2_algorithmic_tasks/task2/src/ua/com/alevel/: Counter.java  Isolator.java  Main.java
unit_2_algorithmic_tasks/task3/: run.bat
unit_2_algorithmic_tasks/task3/src/ua/com/alevel/: Calculator.java  Formatter.java  Main.java
unit_3_oop/: pom.xml  run.bat
unit_3_oop/calculator/: pom.xml
unit_3_oop/calculator/src/main/java/ua/com/alevel/service/factory/: CalculatorFactory.java
unit_3_oop/calculator/src/main/java/ua/com/alevel/service/impl/: DefaultCalculatorServiceImpl.java
unit_3_oop/console/: pom.xml
unit_3_oop/console/src/main/java/ua/com/alevel/console/service/impl/: ConsoleHelperServiceImpl.java
unit_3_oop/libs/calculator/: pom.xml
unit_3_oop/libs/calculator/src/main/java/ua/com/alevel/service/: CalculatorService.java
unit_3_oop/libs/console/: pom.xml
unit_3_oop/libs/console/src/main/java/ua/com/alevel/console/service/: ConsoleHelperService.java
unit_3_oop/libs/console/src/main/java/ua/com/alevel/console/service/factory/: ConsoleHelperFactory.java
unit_3_oop/program/: pom.xml
unit_3_oop/program/src/main/java/ua/com/alevel/: Application.java  Main.java
unit_4_string/: pom.xml  run.bat
unit_4_string/application/: pom.xml
unit_4_string/application/src/main/java/ua/com/alevel/string/: Application.java  Main.java
unit_4_string/reverse_string/: pom.xml
unit_5_oop/: pom.xml  run.bat
unit_5_oop/src/main/java/ua/com/alevel/: Application.java  Main.java
unit_5_oop/src/main/java/ua/com/alevel/controller/: AuthorController.java  BookController.java
unit_5_oop/src/main/java/ua/com/alevel/dao/: AuthorDao.java  BookDao.java
unit_5_oop/src/main/java/ua/com/alevel/entity/: Author.java  Book.java
unit_5_oop/src/main/java/ua/com/alevel/service/: AuthorService.java  BookService.java
unit_5_oop/src/main/resources/: log4j.properties
unit_6_exception/: pom.xml  run.bat
unit_6_exception/src/main/java/ua/com/alevel/: Application.java  Calendar.java
unit_6_exception/src/main/java/ua/com/alevel/convert/: ConverterDate.java
unit_6_exception/src/main/java/ua/com/alevel/date/: Date.java  Month.java  TimeOption.java
unit_6_exception/src/main/java/ua/com/alevel/format/: DateFormat.java  DateFormatter.java
unit_6_exception/src/main/java/ua/com/alevel/validation/: FormatValidator.java
unit_7_collection/: pom.xml  run.bat
unit_7_collection/src/main/java/ua/com/alevel/: Application.java  Main.java  OrderedList.java
unit_8_collection_2/: pom.xml  run.bat
unit_8_collection_2/src/main/java/ua/com/alevel/: Application.java  Main.java
unit_8_collection_2/src/main/java/ua/com/alevel/set/: MathSet.java
unit_9_ionio/: pom.xml  run.bat
unit_9_ionio/src/main/java/ua/com/alevel/ionio/: Application.java  Main.java
unit_9_ionio/src/main/resources/: log4j.properties
unit_9_ionio/src/main/resources/data/: books.csv
(+44 files in other folders)
